<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />     
  <title>Extras</title>
  <link rel="stylesheet" type="text/css" media="all" href="/css/main.css" />
	<style type="text/css">
body {font-family: "Lucida Grande", "Arial Unicode MS", "Arial", sans-serif}
			p {color:blue;}
			em {color:black;}
			rm {color:black;}
			ipa {color:black;}
			i {color:black; font-style: italic;}			
			.intro {color:black; font-size: 16px}	

	
	#wrap {
width:1000px;
margin:0 auto;

}

#header {
background: #F5CB25 ;

   background-color: darkblue;
   box-shadow: 3px 3px 3px darkgrey  ;
   filter: dropshadow(color=darkgrey  , offx=3, offy=3);
}

#sidebar {
float:left;
width:280px;


   box-shadow: 3px 3px 3px darkgrey  ;
   filter: dropshadow(color=darkgrey  , offx=3, offy=3);

}
#main {
float:left;
padding-left: 20px;
width:685px;

}

 #leftcontent {
  position: relative;
  float: left;
  left: 10px;
  width: 221px;

 }

 #centreleftcontent {
  position: relative;
  float: left;
  left: 30px;
  width: 200px;

 }

 #centrerightcontent {
  position: relative;
  float: left;
  left: 50px;
  width: 250px;

 }

 #rightcontent {
  position: relative;
  float: right;
  right: 10px;
  width: 255px;

 }
 

	
	#columns {
  position: relative;
  float: left;
  left: 115px;
  width: 800px;

  }
  
  	#useful {
  position: relative;
  float: left;
  left: 115px;
  width: 1000px;

  }
  
 #usefulleft {
  position: relative;
  float: left;
  left: -110px;
  width: 400px;

 }

 #usefulright {
  position: relative;
  float: left;
  left: -89px;
  width: 375px;

 }  
 
  #divTopLeft{
   border: 1px solid black;
   background-color: darkblue;
   box-shadow: 3px 3px 3px darkgrey  ;
   filter: dropshadow(color=darkgrey  , offx=3, offy=3);
 }
 
    .breadcrumbcontainer {

   padding-top:10px;

 }
 
   .breadcrumb{

   border: 1px solid black;
   background-color: darkblue;
   box-shadow: 3px 3px 3px darkgrey  ;
   filter: dropshadow(color=darkgrey  , offx=3, offy=3);
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px; border-radius: 30px;

 }


 .menuitem {

   background-color: darkblue;
  text-align: center;
 
 }
 
 .menuitem:hover {

   background-color: grey;
  text-align: right;
   font-size:96%;
   -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px;

 } 
  .menuletter {

   text-decoration:  none;
   font-weight:bold;
   color: white;
   font-family: Verdana, Arial, Helvetica, sans-serif;
 text-shadow: 1px 1px 1px #000000  ;
filter: dropshadow(color=#000000  , offx=1, offy=1);
 }

     .cpara {

margin-top: 300px;
float:left;
padding-left: 50px;
width:250px;
 }

 
			</style>
 </head>

 <body>
 

<div id="wrap"><a name="top"></a>
<div id="header"><img src="topbar1000.jpg"/></div>

<div id="sidebar">
<img src="leftbar.jpg"/>
<br/>


</div>

<div id="main">
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="menuitem"><a  class="menuletter" href="index.html">&nbsp;Extra material&nbsp;</a></td></tr>
</table>
</div>
<h1>Useful Terms for Language Study</h1>
<h2>(dil çalışmaları için yararlı terimler)</h2>



<div id="useful">
<a name="useful"></a>

	<div id="usefulleft">
		<p><strong>abbreviation</strong><em> noun</em></p>
		<p><strong>active</strong><em> adjective</em>,<em> noun</em></p>
		<p><strong>adjective</strong><em> noun</em></p>
		<p><strong>adverb</strong><em> noun</em></p>
		<p><strong>apostrophe</strong><em> noun</em></p>
		<p><strong>article</strong><em> noun</em></p>
		<p><strong>auxiliary</strong> (<em>also </em><strong>auxiliary verb</strong>)<em> noun</em></p>
		<p><strong>bracket</strong><em> noun</em></p>
		<p><strong>clause</strong><em> noun</em></p>
		<p><strong>colon</strong><em> noun</em></p>
		<p><strong>comma</strong><em> noun</em></p>
		<p><strong>comparative</strong><em> adjective</em>,<em> noun</em></p>
		<p><strong>compound</strong><em> noun</em>,<em> adj</em></p>
		<p><strong>conditional</strong><em> adjective</em>,<em> noun</em></p>
		<p><strong>conjunction</strong><em> noun</em></p>
		<p><strong>consonant</strong><em> noun</em></p>
		<p><strong>contraction</strong><em> noun</em></p>
		<p><strong>countable</strong><em> adjective</em></p>
		<p><strong>continuous</strong> (<em>also </em><strong>progressive</strong>)</p>
		<p><strong>derivative</strong><em> noun</em></p>
		<p><strong>determiner</strong><em> noun</em></p>
		<p><strong>dialect</strong><em> noun</em></p>
		<p><strong>entry</strong><em> noun</em></p>
		<p><strong>exclamation</strong><em> noun</em></p>
		<p><strong>exclamation mark</strong> (<em>US</em> <strong>exclamation point</strong>) <em>noun</em></p>
		<p><strong>figurative</strong><em> adjective</em></p>
		<p><strong>full stop</strong><em> noun</em> <em> British</em>
		<p><strong>gerund</strong><em> noun</em></p>
		<p><strong>hyphen</strong><em> noun</em></p>
		<p><strong>idiom</strong><em> noun</em></p>
		<p><strong>imperative</strong><em> adjective</em>,<em> noun</em></p>
		<p><strong>indirect speech</strong> (<em>also </em><strong>reported speech</strong>)</p>
		<p><strong>infinitive</strong><em> noun</em></p>
		<p><strong>inverted commas</strong> <em> British</em> (<em>also </em><strong>quotation marks</strong>)</p>
		<p><strong>ironic</strong><em> adjective</em></p>
		<p><strong>irregular</strong><em> adjective</em></p>
		<p><strong>literal</strong><em> adjective</em></p>
		<p><strong>literary</strong><em> adjective</em></p>
		<p><strong>modal</strong><em> noun</em></p>
		<p><strong>noun</strong><em> noun</em></p>
		<p><strong>object</strong><em> noun</em></p>
		<p><strong>ordinal</strong><em> noun</em></p>
				</div>
<div id="usefulright">	
		<p><strong>paragraph</strong><em> noun</em></p>
		<p><strong>parenthesis</strong> n.
		<p><strong>part of speech</strong> (<em>also </em><strong>word class</strong>)<em> noun</em></p>
		<p><strong>participle</strong><em> noun</em></p>
		<p><strong>particle</strong><em> noun</em></p>
		<p><strong>passive</strong><em> adjective</em>,<em> noun</em></p>
		<p><strong>perfect</strong><em> adjective</em></p>
	
		<p><strong>period</strong><em> noun</em> (<em>US</em>)</p>
		<p><strong>phrasal verb</strong><em> noun</em></p>
		<p><strong>plural</strong><em> noun</em>,<em> adj</em></p>
		<p><strong>possessive</strong><em> adjective</em>,<em> noun</em></p>
		<p><strong>prefix</strong><em> noun</em></p>
		<p><strong>preposition</strong><em> noun</em></p>
		<p><strong>progressive</strong> (<em>also </em><strong>continuous</strong>)<em> adjective</em></p>
		<p><strong>pronoun</strong><em> noun</em></p>
		<p><strong>punctuation</strong><em> noun</em></p>
		<p><strong>question mark</strong><em> noun</em></p>
		<p><strong>question tag</strong> (<em>also </em><strong>tag question</strong>)<em> noun</em></p>

		<p><strong>quotation marks</strong> (<em>British also </em><strong>inverted commas</strong>)<em> noun</em></p>
		<p><strong>reflexive</strong><em> adjective</em></p>
		<p><strong>register</strong><em> noun</em></p>
		<p><strong>regular</strong><em> adjective</em></p>
		<p><strong>relative</strong><em> adjective</em></p>
		<p><strong>reported speech</strong> (<em>also </em><strong>indirect speech</strong>)<em> noun</em></p>
		<p><strong>saying</strong><em> noun</em></p>
		<p><strong>semicolon</strong><em> noun</em></p>
		<p><strong>simple</strong><em> adjective</em></p>
		<p><strong>singular</strong><em> noun</em>,<em> adj</em></p>
		<p><strong>slang</strong><em> noun</em></p>
		<p><strong>slash</strong><em> noun</em></p>
		<p><strong>subject</strong><em> noun</em></p>
		<p><strong>suffix</strong><em> noun</em></p>
		<p><strong>superlative</strong><em> adjective</em>,<em> noun</em></p>
		<p><strong>syllable</strong><em> noun</em></p>
		<p><strong>taboo</strong><em> adjective</em></p>
		<p><strong>tag question</strong> (<em>also </em><strong>question tag</strong>)</p>
		<p><strong>tense</strong><em> noun</em></p>
		<p><strong>uncountable</strong><em> adjective</em></p>
		<p><strong>verb</strong><em> noun</em></p>
		<p><strong>vowel</strong><em> noun</em></p>
		<p><strong>word class</strong> (<em>also </em><strong>part of speech</strong>)</p>
</div>
</div>		
</div></div>	<span class="cpara">© Oxford University Press 2012</span>
 </body>
</html>