<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
Exercises
</title>

<style type="text/css">
body {font-family: "Lucida Grande", "Arial Unicode MS", "Arial", sans-serif}
			p  {color:blue;}
			em {color:black;}
			.intro {color:black; font-size: 16px}	

	
#wrap {
width:1000px;
margin:0 auto;

}



#sidebar {
float:left;
width:250px;

}

#main {
float:left;
padding-left: 20px;
width:475px;

}


	
 .breadcrumbcontainer {
   margin-top:10px;
      margin-bottom:10px;
   padding-top:2px;
      padding-bottom:5px;
      border: 1px solid black;
   background-color: darkblue;
   box-shadow: 3px 3px 3px darkgrey  ;
   filter: dropshadow(color=darkgrey  , offx=3, offy=3);
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;border-radius: 30px;   
 }
 
   .breadcrumb{
   margin-top:2px;
      margin-bottom:2px;
   border: 1px solid darkblue;
   background-color: darkblue;
         padding-left:5px;

   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;border-radius: 30px;
 }
  .menuitem {

   background-color: darkblue;
  text-align: center;
     -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;
 
 }
 
 .menuitem:hover {

   background-color: grey;
  text-align: right;
   font-size:96%;
   -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;
 
 } 
  .menuletter {

   text-decoration:  none;
   font-weight:bold;
   color: white;
   font-family: Verdana, Arial, Helvetica, sans-serif;
 text-shadow: 1px 1px 1px #000000  ;
filter: dropshadow(color=#000000  , offx=1, offy=1);
 }
 
   .breadcrumbitem {

   text-decoration:  none;
   font-weight:bold;
   color: white;
   font-family: Verdana, Arial, Helvetica, sans-serif;
 text-shadow: 1px 1px 1px #000000  ;
filter: dropshadow(color=#000000  , offx=1, offy=1);
 
 }
 
  .menuletter:hover {


  text-align: right;
   font-size:96%;

 
 } 
 
   .breaditem {

   background-color: darkblue;
  text-align: center;
     -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;
 
 }
 
 .breaditem:hover {


  text-align: right;
   font-size:96%;
   -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;
 
 
 }
 		.breaditem span {

			margin-left: -999em;

			position: absolute;

		}

		.breaditem:hover span {
            color: black;
			border: 1px solid black;
		    padding-top:2px;
            padding-bottom:3px;
			background-color: lightblue;
			border-radius: 15px 15px; -moz-border-radius: 15px; -webkit-border-radius: 15px; 

			box-shadow: 3px 3px 3px white; -webkit-box-shadow: 3px 3px white; -moz-box-shadow: 3px 3px white;

			font-family: Calibri, Tahoma, Geneva, sans-serif;
            text-align: center;
			position: absolute; left: 800px; top: 125px; z-index: 99;

			margin-left: 0; width: 200px;

		}

	h1 {
		    padding-top:20px;
            padding-bottom:10px;	
			text-align: center;
	
	}
			</style>
</head>
<body>
<div id="wrap">
<div id="sidebar">
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem">
<a  class="breadcrumbitem" href="index.html">&nbsp;Return to Exercises&nbsp;</a>
</td></tr></table>

</div>
</div>
<div id="main">
<br/><br/><br/><br/>
<hr/>
<div class="Titles">
	<h1 class="ExerciseTitle">Level 2A</h1>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a  class="breadcrumbitem span" href="Pet-1-1.htm">Short texts</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a  class="breadcrumbitem span" href="Pet-1-2.htm">Matching</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="Pet-1-3.htm">True or false?</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="Pet-1-4.htm">Comprehension</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="Pet1-5.htm">Which word?</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="Pet-1-6.htm">Writing</a>
</td></tr></table>
</div>
<br/>
<hr/>
</div>
</div>

</body></html>
