<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
Exercises
</title>

<style type="text/css">
body {font-family: "Lucida Grande", "Arial Unicode MS", "Arial", sans-serif}
			p  {color:blue;}
			em {color:black;}
			.intro {color:black; font-size: 16px}	

	
#wrap {
width:1000px;
margin:0 auto;

}



#sidebar {
float:left;
width:250px;

}

#main {
  position: relative;
float:left;
padding-left: 20px;
width:800px;

}
#left {
  position: relative;
  float: left;

  padding-left: 10px;
  width: 390px;

}

#right {
  position: relative;
  float: right;

  padding-left: 10px;
  width: 390px;

}
	
 .breadcrumbcontainer {
   margin-top:10px;
      margin-bottom:10px;
   padding-top:2px;
      padding-bottom:5px;
      border: 1px solid black;
   background-color: darkblue;
   box-shadow: 3px 3px 3px darkgrey  ;
   filter: dropshadow(color=darkgrey  , offx=3, offy=3);
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;border-radius: 30px;   
 }
 
   .breadcrumb{
   margin-top:2px;
      margin-bottom:2px;
   border: 1px solid darkblue;
   background-color: darkblue;
         padding-left:5px;

   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;border-radius: 30px;
 }
  .menuitem {

   background-color: darkblue;
  text-align: center;
     -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;
 
 }
 
 .menuitem:hover {

   background-color: grey;
  text-align: right;
   font-size:96%;
   -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;
 
 } 
  .menuletter {

   text-decoration:  none;
   font-weight:bold;
   color: white;
   font-family: Verdana, Arial, Helvetica, sans-serif;
 text-shadow: 1px 1px 1px #000000  ;
filter: dropshadow(color=#000000  , offx=1, offy=1);
 }
 
   .breadcrumbitem {

   text-decoration:  none;
   font-weight:bold;
   color: white;
   font-family: Verdana, Arial, Helvetica, sans-serif;
 text-shadow: 1px 1px 1px #000000  ;
filter: dropshadow(color=#000000  , offx=1, offy=1);
 
 }
 
  .menuletter:hover {


  text-align: right;
   font-size:96%;

 
 } 
 
   .breaditem {

   background-color: darkblue;
  text-align: center;
     -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;
 
 }
 
 .breaditem:hover {


  text-align: right;
   font-size:96%;
   -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;
 
 
 }
 		.breaditem span {

			margin-left: -999em;

			position: absolute;

		}

		.breaditem:hover span {
            color: black;
			border: 1px solid black;
		    padding-top:2px;
            padding-bottom:3px;
			background-color: lightblue;
			border-radius: 15px 15px; -moz-border-radius: 15px; -webkit-border-radius: 15px; 

			box-shadow: 3px 3px 3px white; -webkit-box-shadow: 3px 3px white; -moz-box-shadow: 3px 3px white;

			font-family: Calibri, Tahoma, Geneva, sans-serif;
            text-align: center;
			position: absolute; left: 800px; top: 125px; z-index: 99;

			margin-left: 0; width: 200px;

		}

	h1 {
		    padding-top:20px;
            padding-bottom:10px;	
			text-align: center;
	
	}
			</style>
</head>
<body>
<div id="wrap">
<div id="sidebar">
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem">
<a  class="breadcrumbitem" href="index.html">&nbsp;Return to Exercises&nbsp;</a>
</td></tr></table>
</div>
</div>


<div id="main">
<hr/>
<div class="Titles">
	<h1 class="ExerciseTitle">Vocabulary Groups</h1>
</div><br/>
<div id="left">

<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="airport.htm">airport</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="bathroom.htm">bathroom</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="beach.htm">beach</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="bedroom.htm">bedroom</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="body-1.htm">body (1)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="body-2.htm">body (2)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="buildings-1.htm">buildings (1)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="buildings-2.htm">buildings (2)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="car.htm">car</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="Christmas.htm">Christmas</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="clothes-1.htm">clothes (1)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="clothes-2.htm">clothes (2)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="clothes-3.htm">clothes (3)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="computers-1.htm">computers (1)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="computers-2.htm">computers (2)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="countryside.htm">countryside</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="drinks.htm">drinks</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="entertainment.htm">entertainment</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="fairy_tales.htm">fairy tales</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="farm.htm">farm</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="farm_animals.htm">farm animals</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="food-1.htm">food (1)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="food-2.htm">food (2)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="fruit-1.htm">fruit (1)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="fruit-2.htm">fruit (2)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="furniture_etc.htm">furniture, etc.</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="garden.htm">garden</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="head.htm">head</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="health-1.htm">health (1)</a>
</td></tr></table>
</div>


<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="health-2.htm">health (2)</a>
</td></tr></table>
</div>


</div>

<div id="right">
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="holiday.htm">holiday</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="hospital.htm">hospital</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="house.htm">house</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="illnesses.htm">illnesses</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="jobs-1.htm">jobs (1)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="jobs-2.htm">jobs (2)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="jobs-3.htm">jobs (3)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="kitchen.htm">kitchen</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="meat.htm">meat</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="musical_inst.htm">musical instuments</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="restaurant.htm">restaurant</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="road.htm">road</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="school.htm">school</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="school_subjects.htm">school subjects</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="sea_animals.htm">sea animals</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="shapes.htm">shapes</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="shoes_etc.htm">shoes, etc.</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="shopping.htm">shopping</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="shops_etc.htm">shops, etc.</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="sport-places_equip.htm">sport - places and equipment</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="sports-1.htm">sports (1)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="sports-2.htm">sports (2)</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="television.htm">television</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="the_environment.htm">the environment</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="towns.htm">towns</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="trains.htm">trains</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="vegetables.htm">vegetables</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="weather.htm">weather</a>
</td></tr></table>
</div>
<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem"><a class="breadcrumbitem span" href="wild_animals.htm">wild animals</a>
</td></tr></table>
</div>

<div class="breadcrumbcontainer">
<table class="breadcrumb"><tr><td class="breaditem">
<a  class="breadcrumbitem" href="index.html">Return to Exercises</a>
</td></tr></table>
</div>
</div>

<hr/>
<br/>
</div>

</div>


</body></html>
